{
  "name": "@io-tools/localize",
  "version": "1.0.0",
  "description": "",
  "types": "lib/types/index.d.ts",
  "main": "lib/cjs/index.js",
  "exports": {
    "require": "./lib/cjs/index.js",
    "import": "./lib/esm/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf lib && npm run build:esm && npm run build:cjs && npm run build:types",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/io-tools/localize.git"
  },
  "keywords": [],
  "author": "Evgheni Calcutin <evgheni.calcutin@gmail.com> (https://kalkutin.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/io-tools/localize/issues"
  },
  "homepage": "https://github.com/io-tools/localize#readme",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
